# Settings of Terrier (TRECQuerying) generated for run /home/paolo/Terrier/terrier-core-4.4/var/results/BM25F_Bo1bfree_d_3_t_10_0.res
#Fri Dec 28 11:55:12 CET 2018
terrier.etc=/home/paolo/Terrier/terrier-core-4.4/etc
blocks.max=100000
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
querying.default.controls=
trec.results=results
parameter.free.expansion=true
trec.runtag=BM25F_Bo1bfree
trec.matching=Matching
docs.check=20
trec.iteration=Q
trec.querying.outputformat.docno.meta.key=docno
rocchio_beta=0.4d
terrier.index.path=/home/paolo/Terrier/terrier-core-4.4/var/index_2/
c.1=1.0
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
trec.querying.dump.settings=true
c.0=1.0
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
files.transforms=
querying.preprocesses.order=
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
qe.no.2nd.matching=false
matching.retrieved_set_size=1000
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
field.querying=false
trec.topics.parser=TRECQuery
collection.spec=collection.spec
files.to.cache=
trec.manager=Manager
qe.expansion.terms.class=DFRBagExpansionTerms
terrier.plugins=
querying.preprocesses.controls=
memory.reserved=50000000
rocchio.beta=0.4d
.casesensitive=false
TrecQueryTags.casesensitive=false
terrier.home=/home/paolo/Terrier/terrier-core-4.4
terrier.var=var
TrecQueryTags.skip=narr
block.indexing=false
querying.postfilters.controls=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
TrecQueryTags.idtag=num
trec.output.format.length=1000
w.1=1.0
w.0=1.0
terrier.index.retrievalLoadingProfile.default=true
trec.topics=/home/paolo/Terrier/IR_HW1/topics.351-400_trec7.txt
max.term.length=20
trec.querycounter.type=sequential
expansion.terms=10
ignore.low.idf.terms=false
matching.postinglist.manager.plugins=
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
blocks.size=1
trec.results.suffix=.res
terrier.share=/home/paolo/Terrier/terrier-core-4.4/share/
matching.dsms=
expansion.documents=3
manager.caching.filters=false
expansion.mindocuments=2
querying.postprocesses.controls=qe\:QueryExpansion
TrecQueryTags.doctag=top
terrier.index.prefix=data
ignore.empty.documents=false
match.empty.query=false
trec.model=BM25F
qe.feedback.selector=PseudoRelevanceFeedbackSelector
files.default.scheme=file
TrecQueryTags.process=title,desc
lowercase=true
querying.postprocesses.order=QueryExpansion
querying.no.negative.requirement=
trecquery.ignore.desc.narr.name.tokens=true
trec.encoding=UTF-8
termpipelines=PorterStemmer
# topicfile: /home/paolo/Terrier/IR_HW1/topics.351-400_trec7.txt
# run started at: 1545993555490
# run finished at 1545994512989
# c=0.0 c_set=false
# model=BM25F
